<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/ZhouYuxuan97.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/ZhouYuxuan97.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/ZhouYuxuan97.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/ZhouYuxuan97.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ZhouYuxuan97.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ZhouYuxuan97.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ZhouYuxuan97.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="如何快速搭建个人学术页面Jekyll Academic + Github Pages本文受到个人网站搭建的启发 首先你需要有：  本地git GitHub账号  使用本方法可以避免本地hexo、hugo安装过程中遇到的各种问题(有些甚至找不到缘由或者没有人给出解决方案),此方法不限于创建学术界面，创建博客等一样适用。基本思路：  使用GitHub的fork功能直接“复制”你喜欢的GitHub模板到">
<meta property="og:type" content="article">
<meta property="og:title" content="build_personal_academic_page">
<meta property="og:url" content="https://zhouyuxuan97.github.io/2020/12/28/build-personal-academic-page/index.html">
<meta property="og:site_name" content="Yuxuan Zhou(周宇轩)">
<meta property="og:description" content="如何快速搭建个人学术页面Jekyll Academic + Github Pages本文受到个人网站搭建的启发 首先你需要有：  本地git GitHub账号  使用本方法可以避免本地hexo、hugo安装过程中遇到的各种问题(有些甚至找不到缘由或者没有人给出解决方案),此方法不限于创建学术界面，创建博客等一样适用。基本思路：  使用GitHub的fork功能直接“复制”你喜欢的GitHub模板到">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-28T21:51:06.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="build_personal_academic_page">
<meta name="twitter:description" content="如何快速搭建个人学术页面Jekyll Academic + Github Pages本文受到个人网站搭建的启发 首先你需要有：  本地git GitHub账号  使用本方法可以避免本地hexo、hugo安装过程中遇到的各种问题(有些甚至找不到缘由或者没有人给出解决方案),此方法不限于创建学术界面，创建博客等一样适用。基本思路：  使用GitHub的fork功能直接“复制”你喜欢的GitHub模板到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ZhouYuxuan97.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouyuxuan97.github.io/2020/12/28/build-personal-academic-page/">





  <title>build_personal_academic_page | Yuxuan Zhou(周宇轩)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ZhouYuxuan97.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuxuan Zhou(周宇轩)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越过山丘 才发现无人等候   After crossing the hill then found no one was waiting</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ZhouYuxuan97.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ZhouYuxuan97.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/ZhouYuxuan97.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ZhouYuxuan97.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyuxuan97.github.io/ZhouYuxuan97.github.io/2020/12/28/build-personal-academic-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuxuan Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ZhouYuxuan97.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuxuan Zhou(周宇轩)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">build_personal_academic_page</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-28T16:34:40-05:00">
                2020-12-28
              </time>
            

            

			
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ZhouYuxuan97.github.io/categories/Experience/" itemprop="url" rel="index">
                    <span itemprop="name">Experience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何快速搭建个人学术页面Jekyll-Academic-Github-Pages"><a href="#如何快速搭建个人学术页面Jekyll-Academic-Github-Pages" class="headerlink" title="如何快速搭建个人学术页面Jekyll Academic + Github Pages"></a>如何快速搭建个人学术页面Jekyll Academic + Github Pages</h1><p><strong>本文受到<a href="https://lijian.ac.cn/posts/2018/11/homepage/" target="_blank" rel="noopener">个人网站搭建</a>的启发</strong></p>
<p>首先你需要有：</p>
<ul>
<li>本地git</li>
<li>GitHub账号</li>
</ul>
<p>使用本方法可以避免本地hexo、hugo安装过程中遇到的各种问题(有些甚至找不到缘由或者没有人给出解决方案),此方法不限于创建学术界面，创建博客等一样适用。基本思路：</p>
<ol>
<li>使用GitHub的fork功能直接“复制”你喜欢的GitHub模板到本地</li>
<li>用<code>Git Bash Here</code>在本地创建git仓库</li>
<li>修改配置文件(一般是源目录下的yml文件,可以参考该模板的官方说明)</li>
<li>写博客(可选)</li>
<li>用<code>Git Bash Here</code>提交刚才的修改</li>
</ol>
<h2 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h2><h3 id="普通流程"><a href="#普通流程" class="headerlink" title="普通流程"></a>普通流程</h3><ol>
<li>Fork该<a href="https://academicpages.github.io/" target="_blank" rel="noopener">仓库</a>.</li>
<li>回到自己的GitHub页面，在该仓库Setting中修改仓库名称为[your_name].github.io，该名称将会成为你个人主页的网址。修改完成后直接访问[your_name].github.io就可以看到页面搭建完成(有时需要等两分钟配置完成)。</li>
</ol>
<h3 id="关键分支：在GitHub上直接修改"><a href="#关键分支：在GitHub上直接修改" class="headerlink" title="关键分支：在GitHub上直接修改"></a>关键分支：在GitHub上直接修改</h3><p>优点：操作直接，理解容易<br>缺点：增加文件很麻烦，没办法删除文件(致命缺点)</p>
<ol>
<li>设置侧边内容、生成content&amp;metadata。<ul>
<li>Site-wide configuration : 主要的配置信息及侧边信息在<code>_config.yml</code>中，top menu的配置在<code>_data/navigation.yml</code>中，对于不需要的选项可以删除(注释掉)。</li>
<li>Create contenet &amp; metadata : 网站内容都存储在对应文件夹(如_publications, posts等)下的markdown文件中，这些markdown文件的顶部是yaml格式来定义结构化内容。</li>
<li>根据该主题的<a href="https://academicpages.github.io/markdown/" target="_blank" rel="noopener">Guide</a>，可以根据关键文件的位置进行内容修改，直接修改md文件即可不必安装Jekyll。很多教程中的第一步就是安装Jekyll，其实没有必要安装该框架，因为Github提供了Jekyll的服务环境，会自动利用Jekell生成站点，用户只需要修改关注md文件即可。</li>
<li>关键文件位置及路径<br>Basic config options: _config.yml<br>Top navigation bar config: _data/navigation.yml<br>Single pages: _pages/<br>Collections of pages are .md or .html files in:<br>_publications/<br>_portfolio/<br>_posts/<br>_teaching/<br>_talks/<br>Footer: _includes/footer.html<br>Static files (like PDFs): /files/<br>Profile image (can set in _config.yml): images/profile.png</li>
</ul>
</li>
<li>上传文件（pdf, zip等文件）至<code>files/directory</code>下，会出现在<code>https://[your name].github.io</code>下。<br>在设置页面修改完善”GitHub pages”页面</li>
<li>目前搭建好的个人主页可以直接访问[your_name].github.io，如我的个人主页<a href="zyx97.github.io">zyx97.github.io</a>。但如果想要使用独有的个性域名还需要额外步骤。</li>
</ol>
<h3 id="关键分支：在本地修改"><a href="#关键分支：在本地修改" class="headerlink" title="关键分支：在本地修改"></a>关键分支：在本地修改</h3><p><strong>本段受到<a href="https://blog.csdn.net/qq_41401062/article/details/89304072" target="_blank" rel="noopener">如何修改别人的github项目，并上传到他的github</a>的启发</strong><br>优点：增删查改更符合习惯<br>缺点：要用git，上传时输密码很麻烦(待解决)</p>
<ol>
<li>在文件夹里打开<code>Git Bash Here</code></li>
<li>输入<code>git init</code>创建本地仓库（结果是在当前目录会出现.git文件，为隐藏文件夹）</li>
<li>输入<code>git clone https://github.com/[your_name]/[your_name].github.io</code> 你的github项目地址 （这一步是克隆项目到本地），此时会出现<code>[your_name].github.io</code>的文件夹，点进去发现内容与你的GitHub一致</li>
<li>同上一个关键分支，直接修改各个配置文件</li>
<li>(可选)阅读该模板的Guide，用Git或者手动创建新的博客(.md文件)，用自己喜欢的编辑器写博客</li>
<li>在<code>[your_name].github.io</code>文件夹内打开<code>Git Bash Here</code></li>
<li>输入 <code>git add .</code>（这一步是将修改的内容进行同步，须注意的是后面的 . 要有空格）在这个输入完后可以在输入<code>git status</code>查看进度</li>
<li>输入<code>git commit -m &quot;你的修改地方&quot;</code> （这一步可以跳过，主要作用是对修改的地方进行注释，方便整合管理），此时<code>Bash</code>会显示你做了哪些修改(例如删掉了什么文件)</li>
<li>输入 <code>git push</code><del>即可上传成功</del>，此处需要账号密码登录GitHub(不然岂不是谁都可以修改你的文件并覆盖)，且GitHub给的登录窗口永远登陆失败，然后Git会再给你一个SSH登陆窗口，再次输入账号密码，当看到几个<code>100%</code>和<code>done</code>就表示成功了,此时去GitHub看看自己库有没有相应的修改</li>
<li>访问<code>[your_name].github.io</code>看看自己的博客</li>
</ol>
<h2 id="使用自己的网址"><a href="#使用自己的网址" class="headerlink" title="使用自己的网址"></a>使用自己的网址</h2><ol>
<li>在自己购买域名的网站(阿里云,name.com等)设置一条DNS解析，类型为<code>CNAME</code>,主机为自己拥有的域名或者子域名，响应为<code>[your_name].github.io</code>，其余默认即可</li>
<li>在GitHub库的<code>settings</code>中下滑到<code>GitHub Pages</code>，找到<code>Custom domain</code>，填入刚才的主机名并保存</li>
<li>过几分钟(或更久)访问自己的域名就会自动跳转到博客</li>
</ol>
<h2 id="让自己的博客被谷歌、百度的搜索收录"><a href="#让自己的博客被谷歌、百度的搜索收录" class="headerlink" title="让自己的博客被谷歌、百度的搜索收录"></a>让自己的博客被谷歌、百度的搜索收录</h2><p>已处理，目前等待效果</p>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><ul>
<li><strong><a href="www.yuxuanzhou.com">学术(yuxuanzhou.com)</a></strong>，Jekyll Academic + Github Pages,采用本文方法配置</li>
<li><strong><a href="www.blog.yuxuanzhou.com">博客(blog.yuxuanzhou.com)</a></strong>，Hexo+NexT.Pisces主题，采用Hexo本地常规配置</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ZhouYuxuan97.github.io/2020/12/27/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuxuan Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ZhouYuxuan97.github.io/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/ZhouYuxuan97.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/ZhouYuxuan97.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouyuxuan97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hizyx97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何快速搭建个人学术页面Jekyll-Academic-Github-Pages"><span class="nav-number">1.</span> <span class="nav-text">如何快速搭建个人学术页面Jekyll Academic + Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体方法"><span class="nav-number">1.1.</span> <span class="nav-text">具体方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">普通流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键分支：在GitHub上直接修改"><span class="nav-number">1.1.2.</span> <span class="nav-text">关键分支：在GitHub上直接修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键分支：在本地修改"><span class="nav-number">1.1.3.</span> <span class="nav-text">关键分支：在本地修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用自己的网址"><span class="nav-number">1.2.</span> <span class="nav-text">使用自己的网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让自己的博客被谷歌、百度的搜索收录"><span class="nav-number">1.3.</span> <span class="nav-text">让自己的博客被谷歌、百度的搜索收录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成果"><span class="nav-number">1.4.</span> <span class="nav-text">成果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuxuan Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ZhouYuxuan97.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ZhouYuxuan97.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ZhouYuxuan97.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ZhouYuxuan97.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ZhouYuxuan97.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ZhouYuxuan97.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ZhouYuxuan97.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ZhouYuxuan97.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ZhouYuxuan97.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ZhouYuxuan97.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ZhouYuxuan97.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ZhouYuxuan97.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ZhouYuxuan97.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
